<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/history_press_medium" android:state_selected="true" />
    <item android:drawable="@drawable/history_press_medium" android:state_pressed="true" />
    <item android:drawable="@drawable/history_normal_medium" />
</selector>