<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:spinnerItemStyle">@style/SpinnerItem</item>-->
        <!--<item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItem</item>-->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <!--
    <style name="AppBaseTheme" parent="android:Theme.Black"></style>

    <style name="AppBaseTheme.NoTitleBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
-->

    <style name="WindowTitleBackground">
        <item name="android:background">@drawable/background</item>
    </style>

    <!--    &lt;!&ndash; Application theme. &ndash;&gt;
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowTitleSize">@dimen/action_bar_height</item>
        <item name="android:windowTitleBackgroundStyle">@style/WindowTitleBackground</item>
        &lt;!&ndash; All customizations that are NOT specific to a particular API-level can go here. &ndash;&gt;
    </style>

    <style name="AppTheme.NoTitleBar" parent="AppBaseTheme.NoTitleBar">
        &lt;!&ndash; All customizations that are NOT specific to a particular API-level can go here. &ndash;&gt;
    </style>-->
    <style name="BottomNavigation">
        <item name="android:background">@color/Milk_White</item>
        <item name="itemBackground">@drawable/navigation_bar_item_bg</item>
        <item name="itemIconTint">@color/navigation_bar_txt_color</item>
        <item name="itemTextColor">@color/navigation_bar_txt_color</item>
        <item name="paddingStart">@dimen/padding_small</item>
        <item name="paddingEnd">@dimen/padding_small</item>
    </style>

    <style name="TxtViewHeaderStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center|center_vertical|center_horizontal</item>
        <item name="android:layout_gravity">center|center_vertical|center_horizontal</item>
        <item name="android:background">@color/colorTransparant</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:padding">@dimen/padding_normal</item>
    </style>

    <style name="TxtViewHeaderSubStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorTransparant</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:padding">@dimen/padding_normal</item>
    </style>

    <style name="TxtViewHeaderSubBoldStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorTransparant</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">@dimen/padding_normal</item>
    </style>

    <style name="TxtViewTableLayoutStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/padding_small</item>
        <item name="android:paddingRight">@dimen/padding_small</item>
        <item name="android:background">@color/colorTransparant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TxtViewGeneralStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:padding">@dimen/padding_normal</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="TxtViewLabelBoldStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:padding">@dimen/margin_normal</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="TxtViewGeneralSubStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="TxtViewListStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/padding_normal</item>
        <item name="android:paddingRight">@dimen/padding_normal</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="editTextLogin">
        <item name="android:layout_width">@dimen/editText_Width</item>
        <item name="android:layout_height">@dimen/editText_Height</item>
        <item name="android:background">@color/colorTransparant</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:singleLine">true</item>
        <item name="android:padding">@dimen/padding_normal</item>
    </style>

    <style name="edtTextGeneralStyle">
        <item name="android:layout_width">@dimen/editText_Width</item>
        <item name="android:layout_height">@dimen/editText_Height</item>
        <item name="android:background">@color/colorWhite</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:padding">@dimen/padding_normal</item>
    </style>

    <style name="btnLoginStyle">
        <item name="android:layout_width">@dimen/btnLogin_Width</item>
        <item name="android:layout_height">@dimen/btnLogin_Height</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:padding">@dimen/padding_normal</item>
        <item name="android:text">@string/login</item>
        <item name="android:layout_margin">@dimen/margin_normal</item>
        <item name="android:background">@drawable/btn_login_selector</item>
    </style>

    <style name="btnExportStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/btnLogin_Height</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:padding">@dimen/padding_normal</item>
        <item name="android:text">@string/export</item>
        <item name="android:layout_margin">@dimen/margin_normal</item>
        <item name="android:background">@drawable/btn_login_selector</item>
    </style>

    <style name="btnDateStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/button_height_medium</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:text">@string/login</item>
        <item name="android:layout_margin">@dimen/margin_normal</item>
        <item name="android:background">@drawable/btn_date_selector</item>
    </style>

    <style name="btnGeneralStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/button_height_normal</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:layout_margin">@dimen/margin_normal</item>
        <item name="android:background">@drawable/btn_general_selector</item>
    </style>

    <style name="btnGeneralCustomStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/button_height_normal</item>
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:background">@drawable/btn_custom_selector</item>
    </style>

    <style name="editTextSearch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:inputType">text</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:background">@drawable/ic_round</item>
        <item name="android:drawableRight">@drawable/ic_search</item>

    </style>


    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">@color/Blue_Jay</item>  // you can change the color of the yearPiker dialog
        <item name="android:textColorPrimary">@color/Blue_Jay</item> // you can change the color of the yearPiker dialog
    </style>
    <!--<style name="SpinnerItem">-->
    <!--<item name="android:textColor">@color/colorMagenta</item>-->
    <!--<item name="android:background">@drawable/spinner_normal</item>-->
    <!--</style>-->
    <!--<style name="SpinnerDropDownItem">-->
    <!--<item name="android:textColor">@color/colorMagenta</item>-->
    <!--<item name="android:background">@drawable/spinner_normal</item>-->
    <!--</style>-->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AppTheme.NoTitleBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoTitleBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="DashboardButtonSettings">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="DashboardButtonSettingsHorizontal">
        <item name="android:layout_gravity">fill_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="BarraProgreso" parent="@android:style/Widget.Holo.Light.ProgressBar.Horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">7dp</item>
        <item name="android:indeterminate">true</item>
    </style>

    <style name="fontDashboard">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>>
        <item name="android:textSize">@dimen/font_home_dashboard</item>
        <item name="android:textColor">@color/AntiqueWhite</item>
        <item name="android:textAlignment">center</item>
        <item name="android:background">@null</item>
    </style>


    <!-- LOGIN -->
    <style name="field_login">
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/shape_login_field</item>
        <item name="android:drawablePadding">@dimen/padding_small</item>
        <item name="android:textColor">@color/accent_color_black_rhk</item>
        <item name="android:textColorHint">@color/primary_color_rhk</item>
        <item name="android:textColorHighlight">@color/primary_color_rhk</item>
    </style>
    <style name="field_spinner">
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/shape_login_field</item>
        <item name="android:textColor">@color/accent_color_black_rhk</item>
        <item name="android:textColorHint">@color/primary_color_rhk</item>
        <item name="android:textColorHighlight">@color/primary_color_rhk</item>
    </style>
    <style name="btn_Login">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_normal</item>
        <item name="android:background">@drawable/shape_btn_login</item>
        <item name="android:layout_margin">@dimen/margin_normal</item>
        <item name="android:textColor">@color/accent_color_rhk</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:text">@string/login</item>
    </style>
    <style name="background_login">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/accent_color_rhk</item>
    </style>
    <style name="txtHeader_Login">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center|center_vertical|center_horizontal</item>
        <item name="android:layout_gravity">center|center_vertical|center_horizontal</item>
        <item name="android:background">@color/colorTransparant</item>
        <item name="android:textColor">@color/accent_color_black_rhk</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:padding">@dimen/padding_normal</item>
    </style>
    <style name="iv_Login">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/logo_height_normal</item>
        <item name="android:gravity">center|center_horizontal</item>
        <item name="android:layout_marginBottom">@dimen/margin_small</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:contentDescription">@string/app_name_description</item>
    </style>
    <style name="iv_Login_sub">
        <item name="android:layout_width">@dimen/logo_width_normal</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">center|center_horizontal</item>
        <item name="android:layout_marginBottom">@dimen/margin_small</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:contentDescription">@string/app_name_description</item>
    </style>
    <!-- Main Menu -->
    <style name="background_menu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/accent_color_rhk</item>
    </style>
    <style name="iv_UserImage_menu">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginTop">@dimen/margin_normal</item>
        <item name="android:layout_marginLeft">@dimen/margin_normal</item>
        <item name="android:layout_width">@dimen/icon_width_normal</item>
        <item name="android:layout_height">@dimen/icon_width_normal</item>
    </style>
    <style name="iv_Image_Notif">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">@dimen/icon_width_tiny</item>
        <item name="android:layout_height">@dimen/icon_width_tiny</item>
    </style>
    <style name="relative_header_menu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">@dimen/margin_header_top</item>
        <item name="android:layout_height">@dimen/height_relative_header_menu</item>
    </style>
    <style name="txtImage_Header_menu">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/accent_color_black_rhk</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="txtImage_menu">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/accent_color_black_rhk</item>
        <item name="android:textSize">@dimen/font_size_small</item>
    </style>
    <style name="txtDate_menu">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/accent_color_black_rhk</item>
        <item name="alpha">0.5</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
    </style>
    <style name="txtCard_Menu">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>>
        <item name="android:textSize">@dimen/size_font_card_menu</item>
        <item name="android:textColor">@color/accent_color_rhk</item>
        <item name="android:textAlignment">center</item>
        <item name="android:background">@null</item>
    </style>

    <!-- RKH -->
    <style name="txtToolbar_RKH">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:textColor">@color/AntiqueWhite</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="txtToolbar_RKH_2_line">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:textColor">@color/AntiqueWhite</item>
    </style>
    <style name="txtDate_RKH">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_normal</item>
        <item name="android:layout_centerInParent">true</item>>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/accent_color_black_rhk</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="txtItem_Header_RKH">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/primary_color_rhk</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="txtItem_Content_RKH">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/accent_color_black_rhk</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="alpha">0.5</item>
    </style>
    <style name="btnItem_Job">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:background">@drawable/shape_btn_versi_1</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textColor">@color/accent_color_rhk</item>
        <item name="android:text">@string/login</item>
    </style>
    <style name="btnItem_Remove">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:background">@drawable/shape_btn_versi_1</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textColor">@color/accent_color_rhk</item>
        <item name="android:text">@string/login</item>
    </style>
    <style name="btnItem_Edit">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:background">@drawable/shape_btn_versi_2</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textColor">@color/accent_color_rhk</item>
        <item name="android:text">@string/login</item>
    </style>
    <style name="btnAdd_Clerk">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/primary_color_rhk</item>
        <item name="android:textColor">@color/accent_color_rhk</item>
    </style>
    <style name="iv_Arrow_RKH">
        <item name="android:layout_width">@dimen/icon_width_tiny</item>
        <item name="android:layout_height">@dimen/icon_width_tiny</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="alpha">0.6</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <!-- RKH JOB -->
    <style name="btnItem_ChangeJob">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:background">@drawable/shape_btn_versi_3</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textColor">@color/accent_color_rhk</item>
        <item name="android:text">@string/login</item>
    </style>
    <style name="txtInput_JobRKH_Arrow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/accent_color_black_rhk</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="txtInput_JobRKH">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/accent_color_black_rhk</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="txtInput_JobRKH_match_parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/accent_color_black_rhk</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="txtInput_Search">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/accent_color_black_rhk</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="iv_Arrow_JOB_RKH">
        <item name="android:layout_width">@dimen/icon_width_tiny_draw</item>
        <item name="android:layout_height">@dimen/icon_width_tiny_draw</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="alpha">0.6</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="btn_Save_RKH">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:textColor">@color/accent_color_rhk</item>
        <item name="android:background">@color/primary_color_rhk</item>
        <item name="android:text">@string/simpan_data</item>
    </style>
    <style name="txtItem_Header_Edit_RKH">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/accent_color_black_rhk</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="txtFooter_RKH">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/accent_color_black_rhk</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="btnDateStyle_RKH">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/button_height_medium</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:text">@string/login</item>
        <item name="android:layout_margin">@dimen/margin_normal</item>
        <item name="android:background">@drawable/btn_date_selector</item>
    </style>
    <style name="mydialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>
