<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="6"
    android:background="@color/colorTransparant">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/column1"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Merah_1_skb"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/Merah_1_skb_value"
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:gravity="center"
                    android:layout_height="@dimen/size_graphic_home"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorRed"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Kuning_1_skb"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/Kuning_1_skb_value"
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:gravity="center"
                    android:layout_height="@dimen/size_graphic_home"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorYellow"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/Hijau_1_skb"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/Hijau_1_skb_value"
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:gravity="center"
                    android:layout_height="@dimen/size_graphic_home"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorGreen"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <TextView
                    android:id="@+id/Total_Surveyed_SKB_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/column3"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:id="@+id/Nama_Level_SKB_1"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Nama 1"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                <TextView
                    android:id="@+id/Total_Level_SKB_1"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Total 1"
                    android:textColor="@color/colorGray"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/column4"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="right|center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:id="@+id/Nama_Level_SKB_2"
                    android:paddingRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="Nama 2"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                <TextView
                    android:id="@+id/Total_Level_SKB_2"
                    android:paddingRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="TOtal 2"
                    android:textColor="@color/colorGray"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/column5"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <TextView
                    android:id="@+id/Total_Surveyed_SKB_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/column6"
            android:layout_weight="1.7"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Merah_2_skb"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/Merah_2_skb_value"
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:gravity="center"
                    android:layout_height="@dimen/size_graphic_home"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorRed"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Kuning_2_skb"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/Kuning_2_skb_value"
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:gravity="center"
                    android:layout_height="@dimen/size_graphic_home"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorYellow"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/Hijau_2_skb"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/Hijau_2_skb_value"
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:gravity="center"
                    android:layout_height="@dimen/size_graphic_home"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorGreen"/>
            </LinearLayout>
        </LinearLayout>
    </TableRow>
</TableLayout>