<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <NumberPicker
                android:id="@+id/picker_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:focusableInTouchMode="false"
                android:layout_marginRight="20dp">

            </NumberPicker>
            <NumberPicker
                android:id="@+id/picker_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:focusableInTouchMode="false"
                android:layout_marginRight="20dp">

            </NumberPicker>

            <NumberPicker
                android:id="@+id/picker_year"
                android:layout_width="wrap_content"
                android:focusableInTouchMode="false"
                android:layout_height="wrap_content">

            </NumberPicker>

        </LinearLayout>

        <TableRow
            android:weightSum="1"
            android:layout_margin="@dimen/margin_normal"
            android:id="@+id/buttonLayout"
            android:layout_below="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="0.5"
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textColor="@color/colorOcean"
                android:textStyle="bold"
                android:shadowColor="@android:color/transparent"
                android:padding="@dimen/padding_normal"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="0dp"
                android:background="@drawable/shape_login"/>
            <Button
                android:layout_weight="0.5"
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/colorOcean"
                android:textStyle="bold"
                android:shadowColor="@android:color/transparent"
                android:padding="@dimen/padding_normal"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="0dp"
                android:background="@drawable/shape_login"/>

        </TableRow>

    </RelativeLayout>
</android.support.v7.widget.CardView>