<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/accent_color_rhk"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:id="@+id/recyclerView"
            android:layout_above="@+id/layoutFooterPekerja"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    <LinearLayout
        android:id="@+id/layoutFooterPekerja"
        android:orientation="vertical"
        android:layout_above="@+id/layoutFooterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/accent_color_gray_rhk"/>
        <View
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/accent_color_gray_rhk"/>
        <LinearLayout
            android:id="@+id/cardJob"
            style="@style/btnAdd_Clerk"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_small"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtBtn"
                android:layout_margin="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Pekerja"
                android:layout_gravity="center"
                android:textColor="@color/accent_color_rhk"
                android:textSize="@dimen/font_size_normal"/>
            <ImageView
                android:id="@+id/imageTambahPekerja"
                android:layout_margin="@dimen/margin_small"
                android:layout_gravity="center"
                android:layout_width="@dimen/icon_width_tiny_draw"
                android:layout_height="@dimen/icon_width_tiny_draw"
                app:srcCompat="@drawable/ic_addclerk"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/accent_color_gray_rhk"/>
    </LinearLayout>
    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/layoutFooterText"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/btnSaveEdit"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_small"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="@dimen/margin_normal"
            android:id="@+id/imageView"
            app:srcCompat="@drawable/ic_sync"
            android:layout_width="@dimen/icon_width_tiny_draw"
            android:layout_height="@dimen/icon_width_tiny_draw"/>
        <TextView
            android:id="@+id/txtLastModified"
            android:layout_above="@+id/btnSaveEdit"
            android:layout_gravity="center"
            style="@style/txtFooter_RKH"
            android:textAlignment="center"
            android:text="Terakhir disimpan pada : 13:03 Kamis, 20 Mei 2020"/>
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSaveEdit"
        style="@style/btn_Save_RKH"/>
    </RelativeLayout>